APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:pZhAYogTfjalXRdrM0rJSH/D+JfXaV6FBMS5e/J5QdU=

DB_HOST=localhost
DB_DATABASE=huddle
DB_USERNAME=root
DB_PASSWORD=


NODE_HOST=localhost
NODE_PORT=9000

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=sandbox5724ad967cb341bab9d4aec0d8e76cc7.mailgun.org
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=
MAIL_USERNAME=postmaster@sandbox5724ad967cb341bab9d4aec0d8e76cc7.mailgun.org
MAIL_PASSWORD=248a2c976fdbf7271fea64f94412f0f8
MAIL_ENCRYPTION=
MAILGUN_SECRET=key-be5d695e253c5ef1b3526693ec0b4e28
JWT_SECRET=S4gwo7jxZlDazX5SgT9nObnxsoi0BYKP

